<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome"
            android:id="@+id/background"
            android:contentDescription="@android:string/untitled"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_blur"
            android:id="@+id/background_blur"
            android:contentDescription="@android:string/untitled"/>

    <com.weproov.app.ui.views.WeproovLogoView
            android:layout_width="match_parent"
            android:id="@+id/weproov_animated_logo"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            app:fillColor="@android:color/white"
            app:strokeWidth="2.0"
            app:strokeColor="@android:color/white"
            app:resource="@raw/logo"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_above="@+id/bottom_frame_layout"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="20dp"
            android:paddingEnd="10dp"
            android:id="@+id/login_group"
            android:paddingStart="10dp">

        <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edit_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <include
            layout="@layout/footer_button_bar"
            android:id="@+id/bottom_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>