<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.weproov.app.ui.FullscreenImageDisplayActivity">

    <com.weproov.app.ui.views.TiledImageView
            android:contentDescription="@android:string/untitled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tiled_image_view" />

</RelativeLayout>
