<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar"
            android:layout_alignParentStart="true"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

            <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.weproov.app.ui.views.SquareLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:contentDescription="@android:string/untitled"
                            android:layout_width="match_parent"
                            android:src="@drawable/no_icon_profile"
                            android:layout_height="match_parent"/>
                </com.weproov.app.ui.views.SquareLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_first_name_layout">

                        <EditText
                                android:id="@+id/edit_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:nextFocusDown="@+id/edit_last_name"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_last_name_layout">

                        <EditText
                                android:id="@+id/edit_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:singleLine="true"
                                android:inputType="textPersonName"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/edit_email"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_email_layout">

                <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/edit_password"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_parent"
                    android:orientation="horizontal">

                <Spinner
                        android:layout_width="60dp"
                        android:dropDownWidth="300dp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_country"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_phone_layout">

                    <AutoCompleteTextView
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:dropDownAnchor="@+id/phone_parent"
                            android:singleLine="true"
                            android:inputType="text|phone"
                            android:imeOptions="actionDone"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_password_layout">

                <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

    <include
            layout="@layout/footer_button_bar"
            android:id="@+id/bottom_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>