<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/bottom_frame_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textColor="@color/primary_dark"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button_negative"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@android:string/ok"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_default_material"
                android:id="@+id/button_positive"/>
    </LinearLayout>
</LinearLayout>
