<?xml version="1.0" encoding="utf-8"?>
<com.weproov.app.ui.views.FingerPaintView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/finger_paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="false"/>