<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_fragment_root_view"
                tools:context="com.weproov.app.ui.fragments.DashboardFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/text_welcome"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:contentDescription="@android:string/untitled"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/profile_picture"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:src="@drawable/progress_large"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Sync"
            android:id="@+id/debug_start_sync"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"/>

</RelativeLayout>
