<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context=".NavigationFragment">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/drawer_top_background"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">


        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/drawer_image"
                android:src="@drawable/no_icon_profile"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Romain Caire"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/drawer_title"
                android:layout_alignTop="@+id/drawer_image"
                android:layout_alignStart="@+id/drawer_subtitle"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WeProov Corp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/drawer_subtitle"
                android:layout_below="@+id/drawer_title"
                android:layout_toEndOf="@+id/drawer_image"/>
    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
            android:paddingTop="8dp"
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

</LinearLayout>
