<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_fragment_root_view"
    android:padding="40dp"
    tools:context="com.weproov.app.ui.fragments.ProovCodeFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/proov_code_help"
        android:layout_marginBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.weproov.app.ui.views.CustomTextInputLayout
        android:id="@+id/proov_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/proov_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/proov_code"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

    </com.weproov.app.ui.views.CustomTextInputLayout>
</LinearLayout>
