<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.weproov.app.ui.views.FourThirdView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_image_view"/>

                <com.weproov.app.ui.views.FingerPaintView
                        android:id="@+id/comment_finger_paint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </com.weproov.app.ui.views.FourThirdView>

            <ListView
                    android:id="@+id/comment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

    <include
            layout="@layout/footer_button_bar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>