<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:id="@+id/linearLayout2">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/car_info"
                android:id="@+id/car_info"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"
                android:layout_marginBottom="10dp"
                />

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/edit_car_plate_number_layout"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                    android:id="@+id/edit_car_plate_number"
                    android:layout_width="match_parent"
                    android:maxLength="9"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_plate_number"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/edit_car_brand_layout"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/edit_car_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_brand"
                        android:singleLine="true"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/edit_model"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/edit_car_model_layout"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/edit_car_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_model"
                        android:singleLine="true"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/edit_email"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_car_millage_layout">

                <EditText
                        android:id="@+id/edit_car_millage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/car_millage"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/edit_car_color"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/millage_type"
                    android:id="@+id/spinner_car_millage_type"
                    android:layout_gravity="bottom"
                    android:paddingBottom="6dp"
                    android:spinnerMode="dropdown"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_car_color_layout">

            <EditText
                    android:id="@+id/edit_car_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_color"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/car_additional_info"
                android:id="@+id/car_additional_info"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"
                android:layout_marginBottom="10dp"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_vertical"
                    android:text="@string/gas_level"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/textView2"
                    android:layout_alignBottom="@+id/seekbar_car_gas_level"
                    android:layout_alignParentTop="true"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekbar_car_gas_level"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_progressColor="@color/accent"
                    app:dsb_indicatorColor="@color/accent"
                    app:dsb_min="0"
                    app:dsb_max="8"
                    app:dsb_value="4"/>

            <!-- app:dsb_indicatorFormatter="%d%%" -->

            <Spinner
                    android:layout_width="match_parent"
                    android:entries="@array/car_type"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_car_type"
                    android:clickable="true"
                    android:spinnerMode="dialog"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/car_type"
                    android:layout_toRightOf="@+id/car_type"
                    android:layout_below="@+id/seekbar_car_gas_level"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_vertical"
                    android:text="@string/car_type"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/car_type"
                    android:layout_toStartOf="@+id/seekbar_car_gas_level"
                    android:layout_toLeftOf="@+id/seekbar_car_gas_level"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textView2"/>
        </RelativeLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/car_document_info"
                android:id="@+id/car_document_info"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"
                android:layout_marginBottom="10dp"
                />


        <LinearLayout
                android:id="@+id/vehicle_documentation"
                android:layout_width="100dp"
                android:orientation="vertical"
                android:layout_height="100dp">

            <ImageView
                    android:contentDescription="@android:string/untitled"
                    android:id="@+id/vehicle_documentation_picture"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:src="@drawable/card1"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <TextView
                    android:contentDescription="@android:string/untitled"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_documentation"
                    android:layout_gravity="center"
                    android:id="@+id/vehicle_documentation_text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>