<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/content_fragment_root_view"
              android:orientation="vertical"
              tools:context="com.weproov.app.ui.fragments.dialogs.BugReportDialogFragment">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/bug_report_title"
            android:id="@+id/edit_bug_title"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bug_report_content"
            android:id="@+id/edit_bug_content"/>

</LinearLayout>
