<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_margin="10dp"
             android:layout_width="100dp"
             android:layout_height="100dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/summary_image"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:src="@drawable/ic_comment_white_24dp"
            android:id="@+id/summary_comment"
            android:layout_gravity="bottom|end"/>
</FrameLayout>