<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@android:id/icon"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/nav_item"/>

</LinearLayout>