buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.weproov.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'

    // Additional Stuffs
    compile 'com.android.support:multidex:+'
    compile 'com.google.android.gms:play-services:+'

    // ORM & View Injection
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.michaelpardo:activeandroid:+'

    // GSON Parsing
    compile 'com.google.code.gson:gson:2.+'
    compile 'io.reactivex:rxjava:+'

    // OkHttp Parsing
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'

    // Picasso lib
    compile('com.squareup.picasso:picasso:+') {
        exclude module: 'okhttp'
        exclude module: 'okhttp-urlconnection'
    }

    compile('com.squareup.retrofit:retrofit:1.+') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okhttp-urlconnection'
        exclude module: 'rxjava'
    }
    compile 'com.squareup:otto:+'

    compile 'com.github.castorflex.smoothprogressbar:library:+'

    compile 'com.caverock:androidsvg:+'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:+'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:+'

    compile 'com.googlecode.libphonenumber:libphonenumber:+'

    compile 'org.adw.library:discrete-seekbar:+'
    compile 'de.hdodenhof:circleimageview:+'
}
