<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.weproov.app.ui.WeproovActivity">

    <item
            android:id="@+id/action_report_bug"
            android:icon="@drawable/ic_menu_bug"
            android:title="@string/send_comments"
            app:showAsAction="ifRoom"/>
</menu>
